<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="style.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>House Rental Price Prediction !</title>
    <style>
        .register{
            background-image: url(https://www.wallpapertip.com/wmimgs/10-102015_free-download-luxury-house-hd-wallpapers-best-house.jpg);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align:right;
    color: #fff;
    margin-top: 1%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 80%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #fffffd;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 100%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    10% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 1%;
    margin-top: 1%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 2%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 50px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
    font-size:x-large;
}
body {
  background: url('https://www.wallpapertip.com/wmimgs/10-102015_free-download-luxury-house-hd-wallpapers-best-house.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.page-holder {
  min-height: 100vh;
}

.bg-cover {
  background-size: cover !important;
}
    </style>
  </head>
  <body>
<div class="container register" >
                <div class="row" >
                    <div class = "col-md-13 register-left">
                        <h1>Author: Prashant Tiwari</h1>
                        <p style="text-align: left;">Worried about accommodation and rental prices? Or want to let a house? Select your category as Builder/Agent/Owner, Fill other details and Boom! You've predicted rental price of your house.</p>
                    </div>
                    <form method="post" accept-charset="utf-8" name="Modelform" >
                    <div class="col-md-53 register-right >
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">House Rent Prices prediction of Metropolitan Cities in India</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label><b>Select the City</b> </label><br>
                                            <select class="selectpicker form-control" id="city" name="city" required="1"
                                                    >
                                                {% for company in city %}
                                                <option value="{{ company }}">{{ company }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label><b>Select the Locality of your city</b> </label><br>
                                            <select class="selectpicker form-control" id="locality" name="locality" required="1">
                                                {% for year in locality %}
                                                <option value="{{ year }}">{{ year}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label><b>Select Layout type of House:</b> </label><br>
                        <select class="selectpicker form-control" id="layout_types" name="layout_types" required="1">
                            {% for year in layout_typess %}
                            <option value="{{ year }}">{{ year}}</option>
                            {% endfor %}
                        </select>
                                        </div>
                                        <div class="form-group">
                                            <label><b>Select the Property type:</b> </label><br>
                        <select class="selectpicker form-control" id="property_types" name="property_types" required="1">
                            {% for fuel in property_typess %}
                            <option value="{{ fuel }}">{{ fuel }}</option>
                            {% endfor %}
                        </select>
                                        </div>
                                        <div class="form-group">
                                            <label><b>Select the Seller Type:</b> </label><br>
                        <select class="selectpicker form-control" id="seller_types" name="seller_types" required="1">
                            {% for fuel in seller_typess %}
                            <option value="{{ fuel }}">{{ fuel }}</option>
                            {% endfor %}
                        </select>
                                        </div>
                                       
                                        
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label><b>Select the Furniture Type:</b> </label><br>
                        <select class="selectpicker form-control" id="furnish_types" name="furnish_types" required="1">
                            {% for fuel in furnish_typess %}
                            <option value="{{ fuel }}">{{ fuel }}</option>
                            {% endfor %}
                        </select>
                                        </div>
                                        <div class="form-group">
                                            <label><b>Enter the Number of bedrooms:</b> </label><br>
                        <input type="text" class="form-control" id="bedroom" name="bedroom"
                               placeholder="Eg:4">
                                        </div>
                                        <div class="form-group">
                                            <label><b>Enter the Number of bathrooms:</b> </label><br>
                        <input type="text" class="form-control" id="bathroom" name="bathroom"
                               placeholder="Eg: 2 ">
                                        </div>
                                        <div class="form-group">
                                            <label><b>Area of house:</b> </label><br>
                        <input type="text" class="form-control" id="area" name="area"
                               placeholder="Eg: (1450 sq.ft) ">
                                        </div>
                                       <div class="form-group">
                                            <button  class="btn btn-primary form-control" onclick="send_data()">Predict Price</button>
                                        </div>
                                    </form>
                                    <br>
                                    <div class="row">
                                        <div class="col-10" >
                                            <h4><span id="prediction"></span></h4>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            
            <script>

                function load_car_models(company_id,car_model_id)
                {
                    var company=document.getElementById(company_id);
                    var car_model= document.getElementById(car_model_id);
                    console.log(company.value);
                    car_model.value="";
                    car_model.innerHTML="";
                    {% for company in city %}
                        if( company.value == "{{ company }}")
                        {
                            {% for model in locality %}
                                {% if company in model %}
            
                                    var newOption= document.createElement("option");
                                    newOption.value="{{ model }}";
                                    newOption.innerHTML="{{ model }}";
                                    car_model.options.add(newOption);
                                {% endif %}
                            {% endfor %}
                        }
                    {% endfor %}
                }
            
                function form_handler(event) {
                    event.preventDefault(); // Don't submit the form normally
                }
                function send_data()
                {
                    document.querySelector('form').addEventListener("submit",form_handler);
            
                    var fd=new FormData(document.querySelector('form'));
            
                    var xhr= new XMLHttpRequest({mozSystem: true});
            
                    xhr.open('POST','/predict',true);
                    document.getElementById('prediction').innerHTML="Wait! Predicting Price.....";
                    xhr.onreadystatechange = function(){
                        if(xhr.readyState == XMLHttpRequest.DONE){
                            document.getElementById('prediction').innerHTML="Prediction: ₹"+xhr.responseText;
            
                        }
                    };
            
                    xhr.onload= function(){};
            
                    xhr.send(fd);
                }
            </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</div>  
</body>
</html>
